/main.do=kr.ac.kopo.controller.main.MainController
/introduce.do=kr.ac.kopo.controller.main.BankIntroduceController

/login.do=kr.ac.kopo.controller.user.LoginController
/loginProcess.do=kr.ac.kopo.controller.user.LoginProcessController
/logout.do=kr.ac.kopo.controller.user.LogoutController
/insertUser.do=kr.ac.kopo.controller.user.InsertUserController
/insertUserProcess.do=kr.ac.kopo.controller.user.InsertUserProcessController
/findUser.do=kr.ac.kopo.controller.user.FindUserController
/findIDProcess.do=kr.ac.kopo.controller.user.FindIDProcessController
/findPWProcess.do=kr.ac.kopo.controller.user.FindPWProcessController
/myPage.do=kr.ac.kopo.controller.user.MyPageController
/updateUser.do=kr.ac.kopo.controller.user.UpdateUserController
/deleteUser.do=kr.ac.kopo.controller.user.DeleteUserController
/userList.do=kr.ac.kopo.controller.user.UserListController

/boardList.do=kr.ac.kopo.controller.board.BoardListController
/searchBoard.do=kr.ac.kopo.controller.board.SearchBoardController
/insertBoard.do=kr.ac.kopo.controller.board.InsertBoardController
/insertBoardProcess.do=kr.ac.kopo.controller.board.InsertBoardProcessController
/getBoard.do=kr.ac.kopo.controller.board.GetBoardController
/updateBoard.do=kr.ac.kopo.controller.board.UpdateBoardController
/updateBoardProcess.do=kr.ac.kopo.controller.board.UpdateBoardProcessController
/deleteBoard.do=kr.ac.kopo.controller.board.DeleteBoardController
/boardPaging.do=kr.ac.kopo.controller.board.BoardPagingController

/noticeList.do=kr.ac.kopo.controller.notice.NoticeListController
/searchNotice.do=kr.ac.kopo.controller.notice.SearchNoticeController
/insertNotice.do=kr.ac.kopo.controller.notice.InsertNoticeController
/insertNoticeProcess.do=kr.ac.kopo.controller.notice.InsertNoticeProcessController
/getNotice.do=kr.ac.kopo.controller.notice.GetNoticeController
/updateNotice.do=kr.ac.kopo.controller.notice.UpdateNoticeController
/updateNoticeProcess.do=kr.ac.kopo.controller.notice.UpdateNoticeProcessController
/deleteNotice.do=kr.ac.kopo.controller.notice.DeleteNoticeController
/noticePaging.do=kr.ac.kopo.controller.notice.NoticePagingController

