/main.do=kr.ac.kopo.controller.main.MainController
/introduce.do=kr.ac.kopo.controller.main.BankIntroduceController

/login.do=kr.ac.kopo.controller.user.LoginController
/loginProcess.do=kr.ac.kopo.controller.user.LoginProcessController
/logout.do=kr.ac.kopo.controller.user.LogoutController
/insertUser.do=kr.ac.kopo.controller.user.InsertUserController
/insertUserProcess.do=kr.ac.kopo.controller.user.InsertUserProcessController
/findUser.do=kr.ac.kopo.controller.user.FindUserController
/findIDProcess.do=kr.ac.kopo.controller.user.FindIDProcessController
/findPWProcess.do=kr.ac.kopo.controller.user.FindPWProcessController
/myPage.do=kr.ac.kopo.controller.user.MyPageController
/updateUser.do=kr.ac.kopo.controller.user.UpdateUserController
/deleteUser.do=kr.ac.kopo.controller.user.DeleteUserController

/boardList.do=kr.ac.kopo.controller.board.BoardListController
/searchBoard.do=kr.ac.kopo.controller.board.SearchBoardController
/insertBoard.do=kr.ac.kopo.controller.board.InsertBoardController
/insertBoardProcess.do=kr.ac.kopo.controller.board.InsertBoardProcessController
/getBoard.do=kr.ac.kopo.controller.board.GetBoardController
/updateBoard.do=kr.ac.kopo.controller.board.UpdateBoardController
/updateBoardProcess.do=kr.ac.kopo.controller.board.UpdateBoardProcessController
/deleteBoard.do=kr.ac.kopo.controller.board.DeleteBoardController
/noticeList.do=kr.ac.kopo.controller.board.NoticeListController
/boardPaiging.do=kr.ac.kopo.controller.board.BoardPagingController
